{
  "name": "daemon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .turbo node_modules",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "npm run lint --fix",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "cron": "^2.3.0",
    "gw2-api": "*",
    "gw2e-shared": "*",
    "logger": "*",
    "luxon": "^3.3.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "eslint-config-gw2e": "*",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
